<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">339</property>
		<property name="Top" vt="Int16">206</property>
		<property name="Width" vt="Int16">482</property>
		<property name="Height" vt="Int16">266</property>
		<property name="Caption" vt="String">SyncServer</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptVarsForSet" vt="True">True</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAListView" name="ListViewTasks">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int16">432</property>
				<property name="Height" vt="Int16">150</property>
				<property name="Columns" vt="Collection">
					<collection>
						<item>
							<property name="Caption" vt="String">Task</property>
							<property name="Width" vt="Int16">200</property>
						</item>
						<item>
							<property name="Caption" vt="String">Status</property>
							<property name="Width" vt="Int8">100</property>
						</item>
					</collection>
				</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1342292233</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LblTasks">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">36</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Tasks:</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LblProcess">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">195</property>
				<property name="Width" vt="Int16">432</property>
				<property name="Height" vt="Int8">25</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">LblProcess</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>